<view class="container">
  <view class="container-item border-botton-container">
    <view style="font-weight: bold;">
      <text number-of-lines="1">Compensar</text>
    </view>
    <view style="color:var(--claro-color)">
      {{nit}}
    </view>
  </view>
  <view class="container-item content container-text-bold">
    <view class="item2">
      <view class="test-numero-linea">
        <image id="icon-phone" mode="scaleToFill" src="/assets/icons/roaming/phone-roaming.svg" />
        <view style="font-weight: bold;">
          Número de línea
        </view>
      </view>
      <view style="font-weight: bold;">
        {{lineNumber}}
      </view>
    </view>
  </view>
  <view class="container-item content container-text-bold">
    <rich-text nodes="{{nodes}}" class="header-title"></rich-text>
    <view class="h4 claro-gray-text title-description" >
     que Claro tiene disponibles para tu negocio
    </view>
  </view>
  <view>
    <view class="card-item">
      <view>Datos Adicional</view>
      <view><text>$8900</text></view>
      
    </view>
  </view>
</view>