* {
  box-sizing: border-box;
}

.container {
  width: 90%;
  height: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.container-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: row;
} 

.container-item.content {
  flex-direction: column;
}

.border-botton-container {
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 2px;
}

.test-numero-linea {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}

#icon-phone { 
  width: 25px;
  height: 25px;
}

.item2 {
  display: flex;
  justify-content: space-between;
}

.test-numero-linea {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}

.ant-tabs-content .title-services {
  color: #6e6c6c8c;
  margin-bottom: 16rpx;
  padding: 0.5rem 0.1rem 0.2rem;
  font-size: 0.3rem;  
}

.h4 {
  font-weight: bold;
  font-size: 32rpx;
}