* {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.container-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: row;
} 

/* .ant-tabs-content {
  padding: 0 10px;
} */

.tabs-view {
  padding: 0 10px;
}

.tabs-view {
  width: 100%;
}

.container-item.content {
  flex-direction: column;
}

.border-botton-container {
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 2px;
}

.test-numero-linea {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}

#icon-phone { 
  width: 25px;
  height: 25px;
}

.item2 {
  display: flex;
  justify-content: space-between;
}

.test-numero-linea {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}

.title-services {
  color: #6e6c6c8c;
  margin-bottom: 16rpx;
  font-size: 0.3rem;  
}

.h4 {
  font-weight: 500;
  margin-top: 12px;
  text-align: center;
}

.header-title {
  text-align: center;
}

.featuredPackageContainer {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-style: solid;
  border-color: #e37971;
  border-radius: 5px;
  border-width: 1px;
  box-shadow: 0 10px 6px -6px #777;
  width: 100%;
  height: auto;
  margin-top: 30px;
}

.featuredPackageContainerContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 21px 30px;
}

.lineNumberText {
  margin-top: 9px;
  color: #DC4C40;
}

.additionalDataText {
  font-weight: bold;
  margin-top: 16px;
}

.packageCostContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 19px;
}

.packageCostText {
  font-weight: bold;
}

.packageCostValue {
  color: #E3736A;
}

.dataContainer {
  display: flex;
  background-color: #E6E6E6;
  height: 28px;
  margin-top: 8px;
  justify-content: space-between;
  align-items: center;
}

.dataIcon {
  width: 19px; 
  height: 19px;
}

.dataTextContainer {
  display: flex;
  margin-left: 12px;
  align-items: center;
  font-weight: bold;
}

.dataValueText {
  margin-right: 5px;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin-top: 11px;
}

.descriptionTitleText {
  font-weight: bold;
  margin-bottom: 13px;
}

.descriptionText {
  line-height: 1;
}

.paymentMethodsContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.x {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 20px;
}
.x::before,
.x::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: black;
  top: 50%;
  transform: translateY(-50%);
  background-color: #d52b1e;
}
.x::before {
  transform: rotate(45deg);
}
.x::after {
  transform: rotate(-45deg);
}

.data-package-price, .data-package-size {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.packageValueContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.itemPackage {
  width: 37%;
}

.packageName, .packageValueText {
  color: #4e4e4e;
  font-weight: 500;
  font-size: 13px;
}

.packageValueText {
  font-size: 11px;
}

.packageValue {
  color: #DB493E; 
  font-weight: bold; 
  font-size: 0.48rem;
}

.packageDescriptionButton {
  color: #03a9f4;
  font-weight: 400;
}

.packageProduct {
  background-image: url('/assets/icons/globalblack.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 61px;
  height: 26px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}

.packageSize {
  width: 61px;
  height: 26px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.packageDescription {
  margin: 29px 0;
}

.data-package-size {
  width: 76%;
}

.itemSeparator {
  width: 2px;
  background: #f0f0f0;
}

.offersButtonTextContainer {
  display: flex;
  justify-content: center;
}

.offersButton {
  background-color: #D52B1E;
  border-radius: 8px;
  width: 234px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
}

.offersButtonText {
  color: white;
  font-size: small;
}

.ant-modal-body-footer-vertical-primary {
  height: 42px;
}