<view class="container">

    <tabs
      items="{{items}}"
      current="{{current}}"
      onChange="onChange"
    >
    <swiper
      current="{{current}}"
      autoplay="{{false}}"
      vertical="{{false}}"
      circular="{{false}}"
      onChange="onSwipeChange"
    >
      <swiper-item a:for="{{ items }}">
        <view class="content">
          <view class="container-item border-botton-container">
            <loading-component a:if="{{showLoading}}"></loading-component>
            <view style="font-weight: bold;">
              <text number-of-lines="1">Compensar</text>
            </view>
            <view style="color:var(--claro-color)">
              {{nit}}
            </view>
          </view>
          <view class="container-item content container-text-bold">
          <view class="item2">
            <view class="test-numero-linea">
              <image id="icon-phone" mode="scaleToFill" src="/assets/icons/roaming/phone-roaming.svg" />
              <view style="font-weight: bold;">
                Número de línea
              </view>
            </view>
            <view style="font-weight: bold;">
              {{lineNumber}}
            </view>
          </view>
          
          <view class="content-main" a:if="{{ current === 0 }}">
            <view class="title-services">{{item.content}}</view>
            <arrow-button
              onTap="onNavigate"
              style="background:#121D24; color: #fff"
              imgSrc="{{ iconPackage }}"
           >
            {{packages}}
            </arrow-button>
          </view>
          <view class="content-main" a:if="{{ current === 1 }}">
            <view class="container-item content container-text-bold">
              <rich-text nodes="{{nodes}}" class="header-title"></rich-text>
              <view class="h4 claro-gray-text title-description">
               que Claro tiene disponibles para tu negocio
              </view>
            </view>

            <view class="featuredPackageContainer">
              <view class="featuredPackageContainerContent">
                <view>
                  <text class="packageName"> {{ selectedPackage.packageName }}</text>
                </view>
                <view class="packageValueContainer">
                  <text class="packageValue">${{ selectedPackage.packageValue }}</text>
                  <text class="packageValueText">Costo paquete</text>
                </view>
                <view>
                  <text class="packageDescriptionButton" onTap="openPackageDescription">
                    Descripción del paquete
                  </text>
                </view>
                <view>
                  <text class="availabilityText">Disponibilidad:</text>
                </view>
                <block a:for="{{ selectedPackage.packageCountries }}" item="*item">
                  <view class="availableCountry">
                    <text class="availableCountryText">{{ item.nameCountry }}</text>
                  </view>
                </block>
              </view>
            </view>
            
          </view>
        </view>
        </view>
      </swiper-item>
     </swiper>
    </tabs>
    <!-- <view slot="title" onTap="onTap" slot-scope="item">
      {{item.value.title}}
    </view>
    <view slot="content">
    {{item.content}}
    </view> -->
    <!-- <view a:for="{{ tabs }}" class="item">  
      <view class="title" id="tab-item-{{index}}">{{tab.title}}</view>
      <view>
        {{tab.content}}
      </view>
     </view> -->

    <modal-accept
     visible="{{showPackageDescription}}"
     content="Paquete Adicional de Datos 5GB para navegar a cualquier sitio de internet hasta que se agote su capacidad. Vigencia 15 días"
     primaryButtonText="Cerrar"
     onClose="closePackageDescriptionPopup"
     onPrimaryButtonTap="closePackageDescriptionPopup"
    />
    <modal-accept
     visible="{{showPaymentPopup}}"
     primaryButtonText="Pagar"
     onPrimaryButtonTap="openPaymentWebview"
     onClose="closePaymentPopup"
    >
      <view slot="content">
        <view class="x" onTap="closePaymentPopup">
        </view>
        <view>
          <text>
            ¿Estás seguro que deseas adquirir el siguiente paquete y agregarlo al número?
          </text>
        </view>
        <view class="lineNumberText">
          <text>
            {{lineNumber}}
          </text>
        </view>
        <view class="additionalDataText">
          <text>
            Datos Adicional 5 GB
          </text>
        </view>
        <view>
          <text>Paquetes de Datos.</text>
        </view>
        <view class="packageCostContainer">
          <text class="packageCostText">Costo paquete</text>
          <text class="packageCostValue">$8.900</text>
        </view>
        <view class="dataContainer">
          <view class="dataTextContainer">
            <image class="dataIcon" src="/assets/icons/datos.svg"/>
            <text class="dataText">Datos</text>
          </view>
          <text class="dataValueText">5GB</text>
        </view>
        <view class="descriptionContainer">
          <text class="descriptionTitleText">Descripción</text>
          <text class="descriptionText">Paquete Adicional de Datos 5GB para navegar a cualquier sitio de internet hasta que se agote su capacidad. Vigencia 15 días.</text>
        </view>
        <view class="paymentMethodsContainer">
          <text style="font-weight: bold;">Métodos de pago:</text>
          <text>Otros medios de pago</text>
        </view>
      </view>
    </modal-accept>
</view>