* {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.container-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: row;
} 

.ant-tabs-content {
  padding: 0 10px;
  height: 100vh;
}

.container-item.content {
  flex-direction: column;
}

.border-botton-container {
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 2px;
}

.test-numero-linea {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}

#icon-phone { 
  width: 25px;
  height: 25px;
}

.item2 {
  display: flex;
  justify-content: space-between;
}

.test-numero-linea {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}

.ant-tabs-content .title-services {
  color: #6e6c6c8c;
  margin-bottom: 16rpx;
  padding: 0.5rem 0.1rem 0.2rem;
  font-size: 0.3rem;  
}

.h4 {
  font-weight: 500;
  margin-top: 12px;
  text-align: center;
}

.header-title {
  text-align: center;
}

.featuredPackageContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-style: solid;
  border-color: #e37971;
  border-radius: 5px;
  border-width: 1px;
  box-shadow: 0 10px 6px -6px #777;

  width: 100%;
  height: 200px;
  margin-top: 30px;
}

.featuredPackageContainerContent {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.lineNumberText {
  margin-top: 9px;
  color: #DC4C40;
}

.additionalDataText {
  font-weight: bold;
  margin-top: 16px;
}

.packageCostContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 19px;
}

.packageCostText {
  font-weight: bold;
}

.packageCostValue {
  color: #E3736A;
}

.dataContainer {
  display: flex;
  background-color: #E6E6E6;
  height: 28px;
  margin-top: 8px;
  justify-content: space-between;
  align-items: center;
}

.dataIcon {
  width: 19px; 
  height: 19px;
}

.dataTextContainer {
  display: flex;
  margin-left: 12px;
  align-items: center;
  font-weight: bold;
}

.dataValueText {
  margin-right: 5px;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin-top: 11px;
}

.descriptionTitleText {
  font-weight: bold;
  margin-bottom: 13px;
}

.descriptionText {
  line-height: 1;
}

.paymentMethodsContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.x {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 20px;
}
.x::before,
.x::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: black;
  top: 50%;
  transform: translateY(-50%);
  background-color: #d52b1e;
}
.x::before {
  transform: rotate(45deg);
}
.x::after {
  transform: rotate(-45deg);
}